%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20260630142334+05'00') /Creator (anonymous) /Keywords () /ModDate (D:20260630142334+05'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 205
>>
stream
Garo9b6l*?&4Q?lMRuh(D'k+Ekq9B$W)T_e"2P4BW.GDlhpN:"TZf*JbFEV[U)iOeT`K1'Z6YM7T0YNhi%5]aFh%XC0"8+`j>88_JXI,."s`;gQ#d]&Xt%HL.sUWNr0E*NeOrNlS2+oba4f-(s1E`K6@sqqJ#p>5TY+p!ROh@5VD+gr?e!^L/TuCD5tS\!XU+n<]`9;/5Cr~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000843 00000 n 
0000000902 00000 n 
trailer
<<
/ID 
[<47859f288d39a19b19c04d1b866031c2><47859f288d39a19b19c04d1b866031c2>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1197
%%EOF
